# Конфигурация для API МИС
MIS_WSDL_URL=http://172.25.144.11/Service/HubService.svc?wsdl
MIS_TOKEN_URL=http://172.25.144.11/api/token
MIS_GUID=ваш-guid-здесь
MIS_DEFAULT_LPU_ID=1570

# Другие переменные окружения проекта
# ... 