TELEGRAM_BOT_TOKEN=7749348003:AAHYr26BF2lm1fU3SdXaxDEAsz2XDnfOyxI
NODE_ENV=development
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=polimedsaveBot
MIS_WSDL_URL=http://gw.chel.mnogomed.ru:9095/HubService.svc?singleWsdl
MIS_TOKEN_URL=http://gw.chel.mnogomed.ru:9095/api/token
MIS_GUID=5aa5aa80-24ed-44b0-8f64-3e71253069b1 